# Assignment Day 12

In [1]:
import pandas as pd
from scipy.stats import chi2_contingency,mannwhitneyu

In [2]:
dataset=pd.read_csv("C:/Users/Chaitanya/LetsUpgrade-AI-ML/Assignment Day 12/general_data.csv")
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
dataset=dataset.drop_duplicates()
dataset=dataset.dropna()
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [4]:
dataset["Attrition"].replace(to_replace=("No","Yes"),value=(0,1),inplace=True)
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [5]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
dataset.Attrition = enc.fit_transform(dataset.Attrition)
dataset['BusinessTravel'] = enc.fit_transform(dataset['BusinessTravel'])
dataset['Department'] = enc.fit_transform(dataset['Department'])
dataset['EducationField'] = enc.fit_transform(dataset['EducationField'])
dataset['Gender'] = enc.fit_transform(dataset['Gender'])
dataset['JobRole'] = enc.fit_transform(dataset['JobRole'])
dataset['MaritalStatus'] = enc.fit_transform(dataset['MaritalStatus'])
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,2,2,4,3,4,1,4405,0,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,0,2,1,5,4,3,1,4406,0,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,1,4407,1,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,1,4408,1,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,1,4409,1,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [6]:
dataset_left=dataset[dataset['Attrition']== 1]
dataset_stayed=dataset[dataset['Attrition']== 0]

In [7]:
dataset_stayed

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,0,1,1,17,4,4,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,0,2,1,8,3,1,1,6,0,...,3.0,Y,13,8,0,28.0,5,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,2,2,4,3,4,1,4405,0,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,0,2,1,5,4,3,1,4406,0,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,1,4407,1,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,1,4408,1,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,1,4409,1,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [8]:
dataset_left

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,1,1,1,10,1,1,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,1,2,1,11,2,3,1,7,1,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,1,0,1,1,1,3,1,14,1,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,1,1,1,1,2,3,1,29,1,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,1,2,1,4,3,3,1,31,1,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,1,2,1,7,1,1,1,4382,0,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,1,2,2,11,4,2,1,4387,1,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,1,2,2,1,3,1,1,4389,1,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,1,2,2,23,1,1,1,4392,1,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,1,1,2,2,3,2,1,4403,1,...,6.0,Y,11,8,1,17.0,2,1,0,0

# Mann Whitney Test
1.

H0: There is no significant difference between the Ages of employees who left and employees who stayed.

H1: There is significant difference between the Ages of employees who left and employees who stayed.

In [9]:
from scipy.stats import mannwhitneyu
stats, p = mannwhitneyu(dataset_left.Age, dataset_stayed.Age)
print(stats,p)
if p<0.05:
    print("H1 Accepted: There is significant difference between the Ages of employees who left and employees who stayed.")
else:
    print("H0 Accepted: There is no significant difference between the Ages of employees who left and employees who stayed.")

949178.0 7.98668614365882e-30
H1 Accepted: There is significant difference between the Ages of employees who left and employees who stayed.

2.

H0: There is no significant difference between the Monthly Income of employees who left and employees who stayed.

H1: There is significant difference between the Monthly Income of employees who left and employees who stayed.

In [10]:
from scipy.stats import mannwhitneyu
stats, p = mannwhitneyu(dataset_left.MonthlyIncome, dataset_stayed.MonthlyIncome)
print(stats,p)
if p<0.05:
    print("H1 Accepted: There is significant difference between the Monthly Income of employees who left and employees who stayed.")
else:
    print("H0 Accepted: There is no significant difference between the Monthly Income of employees who left and employees who stayed.")

1249573.5 0.06508807631576838
H0 Accepted: There is no significant difference between the Monthly Income of employees who left and employees who stayed.

# Chi Square Test
1.

H0: There is no relationship between Attrition and Marital Status.

H1: There is relationship between Attrition and Marital Status.

In [11]:
chitable = pd.crosstab(dataset.Attrition,dataset.MaritalStatus)
chitable

MaritalStatus    0     1     2
Attrition
0              872  1756  1049
1               98   251   356

In [12]:
stats,p,dof,expected = chi2_contingency(chitable)
print(stats,p)
if p<0.05:
    print("H1 Accepted: There is relationship between Attrition and Marital Status.")
else:
    print("H0 Accepted: There is no relationship between Attrition and Marital Status.")

133.85785802925156 8.573051828219379e-30
H1 Accepted: There is relationship between Attrition and Marital Status.

2.

H0: There is no relationship between Attrition and Gender.

H1: There is relationship between Attrition and Gender.

In [13]:
chitable = pd.crosstab(dataset.Attrition,dataset.Gender)
chitable

Gender        0     1
Attrition
0          1488  2189
1           268   437

In [14]:
stats,p,dof,expected = chi2_contingency(chitable)
print(stats,p)
if p<0.05:
    print("H1 Accepted: There is relationship between Attrition and Gender.")
else:
    print("H0 Accepted: There is no relationship between Attrition and Gender.")

1.3825823839528295 0.23966176275638887
H0 Accepted: There is no relationship between Attrition and Gender.